<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"></meta>
		<script>

		// a function that tests multiple arrays for 

		// Create, Read, Update, Delete methods will have to be supported
		// as items are created they will first have to be indexed

		// added comments so I can do a second commit
		var holder = {};

		var indices = {};


		var indexObject = function(item){
			console.log("indexing: " + JSON.stringify(item) + " indices are now: " + JSON.stringify(indices));

			for (key in item){
				if (!(key in indices)){
					// this is the first time the program has encountered this key, create an index in indices for it
					indices[key] = {};
				};

				// the index for each key now definitely exists
				var indx = indices[key];
				var value=item[key];
				console.log("index we're checking: " + JSON.stringify(indx));
				console.log("value we're looking for: " + value);

				if (value in indx){
					// the name is already in the index, add item's uid to index array
					indx[value].push(uid);
				} else {
					// this is the first time the name has been encountered, create a new array with this name by itself
					var uid = Object.keys(holder).length;
					indx[value] = [uid];
				}	
			}
		};


		var filterArrays = function(arrayList){
			// the shortest uid array passed in should be the source for all tested uids
			// by definition, any item in the intersection of all arrays must be in the shortest array
			// create an array to hold matched uids
			var matches = [];
			if (arrayList.length === 1){
				// if only one uid array was passed in, return it, we're done
				return arrayList[0];
			}
			// find the shortest array:
			var testArray = arrayList.sort(function(a,b){
				return a.length - b.length;
			})[0];
			testArray.forEach(function(uid){
				var matchFlag = true;
				arrayList.forEach(function(testAgainst){
					if (testAgainst.indexOf(uid)===-1){
						matchFlag = false;
					}
				})
				if (matchFlag === true){
					matches.push(uid);
				}
			})
			return matches;
		}


		var matchObject = function(item){
			var indxHits = [];
			for (key in item){
				var value = item[key];
				if (key in indices){
					// if there is an index defined for the matching object, push the uid's in the index array and into the indxHits array
					var indx = indices[key];
					var hit = indx[value];
					indxHits.push(hit);
				} else {
					// there is no index defined for some key in the matching object, therefore there is no match, return out of the loop
					return [];
				}
			}
			// test returned index hits; a uid must be present in all of them to be considered a match
			var matches = filterArrays(indxHits);
			// return the matched records
			return matches;
		}



		var stripIndices = function(item){
			// clear an item's old indices

			// first find all indices where a certain uid appears and expunge it from the index

			var impactedIndices = [];


			for (key in item){
				var indx=indices[key];
				var entry=indices[key][item[key]];
				// find the uid of the item to be cleared from index
				var removeIndex = entry.indexOf(matchObject(item));
				entry.splice(removeIndex, 1);
			}
		}

		var updateIndices = function(item){
			// strip out the old index entries
			stripIndices(item);
			// put in new ones!
			indexObject(item);
		}


		var createRecord = function(item){
			// index the object
			indexObject(item);

			// store the object
			var uid=Object.keys(holder).length;
			holder[uid] = item;

		};


		var deleteRecord = function(item){
			// delete record

		}


		var updateRecord = function(item, updates){
			// update record

			// find and retrieve an array of items that match the pattern of 'item'
			var original = readRecord(item)
			original.forEach(function(record){
				for (key in updates){
					record[key] = updates[key];
				}
				updateIndices(record);
			})
			// updates made successfully
			return original;
		}

		var readRecord = function(item){
			// find and return a record
			var retrievedRecords = [];

			var uids = matchObject(item);
			var records = uids.map(function(uid){
				var record = holder[uid];
				retrievedRecords.push(record);
			});

			return retrievedRecords;
		}

		var moshe = {first:'moshe', last:'bildner'};
		var gery = {first:'gery', last:'brownholtz'};
		var eva = {first:'eva', last:'bildner'};
		

		// testing code

		createRecord(moshe);
		createRecord(gery);
		createRecord(eva);


		var moshes = readRecord({first:'moshe'});

		updateIndices(moshe);

		</script>
	

	</head>


</html>
